# myportfolio

./: myportfolio.sln  package-lock.json  package.json
myportfolio.Server/: Program.cs  WeatherForecast.cs  myportfolio.Server.csproj  myportfolio.Server.http  nlog.config  web.config
myportfolio.Server/Controllers/: RowingEventController.cs  WeatherForecastController.cs
myportfolio.Server/Controllers/ViewModels/: ChartData.cs  MappingProfile.cs  RowingEventViewModel.cs
myportfolio.Server/DataAccess/: MyPortfolioContext.cs  RowingEventRepository.cs
myportfolio.Server/Migrations/: 20240312150630_InitialCreate.Designer.cs  20240312150630_InitialCreate.cs  20240312154144_AddDates.Designer.cs  20240312154144_AddDates.cs  MyPortfolioContextModelSnapshot.cs
myportfolio.Server/Models/: RowingEvent.cs  TableOptions.cs
myportfolio.Server/Properties/: launchSettings.json
myportfolio.client/: .eslintrc.json  README.md  angular.json  myportfolio.client.esproj  package-lock.json  package.json
myportfolio.client/src/: index.html  styles.css
myportfolio.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myportfolio.client/src/app/about-me/: about-me.component.css  about-me.component.html  about-me.component.spec.ts  about-me.component.ts
myportfolio.client/src/app/models/: rowing-event.ts
myportfolio.client/src/app/rowing-data/: rowing-data.component.css  rowing-data.component.html  rowing-data.component.spec.ts  (+2 more)
myportfolio.client/src/environments/: environments.prod.ts  environments.ts
